# Backend
PORT=4004

# Configuración base de datos principal (CRM)
MYSQL_HOST=172.19.10.78
MYSQL_PORT=3306
MYSQL_DB=cck_dev
MYSQL_USER=kimobill
MYSQL_PASSWORD=sIst2m1s2020

# Configuración backend para call center inbound
CL_HOST=172.19.10.44
CL_PORT=3306
CL_USER=kimobill
CL_PASSWORD=sIst2m1s2020
CL_DB=call_center

# Frontend build arg por defecto (puede sobreescribirse en compose)
VITE_API_BASE=http://localhost:4004
# VITE_API_BASE=http://172.19.10.61:4004
JWT_SECRET=un_secret_seguro
CRYPTO_KEY=miClaveSecretaMuySegura123456

# Configuración PBX Isabel
ISABEL_HOST=172.19.10.40
ISABEL_PORT=3306
ISABEL_USER=kimobill
ISABEL_PASSWORD=sIst2m1s2020
ISABEL_DB=asteriskcdrdb
ISSABEL_HOST=172.19.10.40
ISSABEL_SFTP_USER=root
ISSABEL_SFTP_PASSWORD=sIst2m1s2020.

# Configuracion drives
OUT_MAQUITA_SHEETS_WEBHOOK_URL=https://script.google.com/macros/s/AKfycbxVatC6Y8QU4bodijkhe4Eyp_yUAkfRDBK7t7rCy_Ayc92HXEtOhpY-6IL1cK8i3uYjug/exec

#gestion RRSS
OUT_MAQUITA_RRSS_STATUS_WEBHOOK_URL=https://script.google.com/macros/s/AKfycbxbs7HLu6SOEGik_vjAiAIVYS-7pUD-gD00r-Y3N0mr1VZsiX5CgGrengkHCMD9bCWEpA/exec
#datos drive
OUT_MAQUITA_RRSS_DRIVE_WEBHOOK_URL=https://script.google.com/macros/s/AKfycbxFIn2KbHbV7rRVnEEu5oo_o-4TGN8l7C3572N_vsZR69J0vFs9L0Wb_XwUW6bMFw06ZA/exec

#correo entrante
INBOUND_EMAIL_SMTP_HOST="mail.kimobill.com"
INBOUND_EMAIL_SMTP_PORT=465
INBOUND_EMAIL_SMTP_SECURE=true
INBOUND_EMAIL_USER="ejecutivos@kimobill.com"
INBOUND_EMAIL_PASSWORD="EK#20112024*ek$"
INBOUND_EMAIL_FROM="ejecutivos@kimobill.com"
INBOUND_EMAIL_IMAP_HOST="mail.kimobill.com"
INBOUND_EMAIL_IMAP_PORT=993
INBOUND_EMAIL_IMAP_SECURE=true
INBOUND_EMAIL_SENT_MAILBOX="Enviados"
INBOUND_EMAIL_MAX_ATTACHMENTS=5
INBOUND_EMAIL_MAX_FILE_BYTES=5242880
INBOUND_EMAIL_MAX_TOTAL_BYTES=15728640


