# Backend
PORT=4004

# Configuración base de datos principal (CRM)
MYSQL_HOST=172.19.10.78
MYSQL_PORT=3306
MYSQL_DB=cck_dev
MYSQL_USER=kimobill
MYSQL_PASSWORD=sIst2m1s2020
MYSQL_DB_ENCUESTA=bancopichinchaencuesta_dev

# Frontend build arg por defecto (puede sobreescribirse en compose)
VITE_API_BASE=http://localhost:4004
# VITE_API_BASE=http://172.19.10.61:4004
JWT_SECRET=un_secret_seguro

# Configuración PBX Isabel
ISABEL_HOST=172.19.10.40
ISABEL_PORT=3306
ISABEL_USER=kimobill
ISABEL_PASSWORD=sIst2m1s2020
ISABEL_DB=asteriskcdrdb
