# PostgreSQL
POSTGRES_USER=admin
POSTGRES_PASSWORD=sIst2m1s2020.
POSTGRES_DB=honda

# Backend
PORT=4004
DB_HOST=postgres
DB_PORT=5432
DB_NAME=honda
DB_USER=admin
DB_PASSWORD=sIst2m1s2020.

NEXT_PUBLIC_API_URL=http://backend:4004

JWT_SECRET=un_secret_seguro
