# Backend
PORT=4004

# Configuracion base de datos principal (CRM)
MYSQL_HOST=172.19.10.78
MYSQL_PORT=3306
MYSQL_DB=cck_dev
MYSQL_USER=kimobill
MYSQL_PASSWORD=sIst2m1s2020
MYSQL_TIMEZONE=-05:00
MYSQL_POOL_CONNECTION_LIMIT=25
MYSQL_POOL_QUEUE_LIMIT=0

# Configuracion backend para call center inbound
CL_HOST=172.19.10.44
CL_PORT=3306
CL_USER=kimobill
CL_PASSWORD=sIst2m1s2020
CL_DB=call_center
ISABEL_POOL_CONNECTION_LIMIT=10
INBOUND_ISABEL_POOL_CONNECTION_LIMIT=10
CL_POOL_CONNECTION_LIMIT=10
SHARED_POOL_QUEUE_LIMIT=0

# Frontend build arg por defecto (puede sobreescribirse en compose)
#VITE_API_BASE=http://localhost:4005
JWT_SECRET=un_secret_seguro
CRYPTO_KEY=miClaveSecretaMuySegura123456

# Configuracion PBX Isabel
ISABEL_HOST=172.19.10.40
ISABEL_PORT=3306
ISABEL_USER=kimobill
ISABEL_PASSWORD=sIst2m1s2020
ISABEL_DB=asteriskcdrdb
ISSABEL_HOST=172.19.10.40
ISSABEL_SFTP_USER=root
ISSABEL_SFTP_PASSWORD=sIst2m1s2020.

# correo entrante
INBOUND_EMAIL_SMTP_HOST="mail.kimobill.com"
INBOUND_EMAIL_SMTP_PORT=465
INBOUND_EMAIL_SMTP_SECURE=true
INBOUND_EMAIL_USER="ejecutivos@kimobill.com"
INBOUND_EMAIL_PASSWORD="EK#20112024*ek$"
INBOUND_EMAIL_FROM="ejecutivos@kimobill.com"
INBOUND_EMAIL_IMAP_HOST="mail.kimobill.com"
INBOUND_EMAIL_IMAP_PORT=993
INBOUND_EMAIL_IMAP_SECURE=true
INBOUND_EMAIL_SENT_MAILBOX="Enviados"
INBOUND_EMAIL_MAX_ATTACHMENTS=5
INBOUND_EMAIL_MAX_FILE_BYTES=5242880
INBOUND_EMAIL_MAX_TOTAL_BYTES=15728640

# inbound grabaciones
INBOUND_ISSABEL_HOST=172.19.10.44
INBOUND_ISSABEL_SFTP_PORT=22
INBOUND_ISSABEL_SFTP_USER=root
INBOUND_ISSABEL_SFTP_PASSWORD=sIst2m1s2020.

VITE_INBOUND_ZOIPER_BYPASS_USERS_PRUEBAS=Jguacho1,jlguacho@uce.edu.ec,Jolivo1,julia19delis.18@gmail.com

# Tickets proxy (frontend llama a esto)
VITE_TICKET_API_URL_PRUEBAS=http://172.19.10.61:4005/tickets-proxy
VITE_API_BASE_PRUEBAS=http://172.19.10.61:4005
# API externa de tickets (la real)
TICKET_API_URL=http://192.168.1.83:2000
TICKET_API_USER=alison.mogro
TICKET_API_PASSWORD=Alison.M@1305
